Khalifa/resource/QueryProtocol.proto

/*
 * Copyright 2011 The Netty Project
 *
 * The Netty Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

// How to generate
// ===============
// $ protoc src/main/java/org/jboss/netty/example/localtime/QueryProtocol.proto \
//          --java_out=src/main/java
//
// Add @SuppressWarnings("all") to the generated code not to pollute IDE task list.
option java_package = "com.cj.enm.platform.dbproxy.protocol";
option java_outer_classname = "QueryProtocol";

option optimize_for = SPEED;


message Query {
  required int32 queryType = 1;
  required string dbname=2;
  required bytes command = 4;
  repeated string param = 5;
  repeated bytes value = 6;
  repeated DataType type = 7;
  optional int32 expire = 8;
}
message Response {
  required int32 code = 1;
  repeated string header = 2;
  repeated DataType type=3;
  repeated bytes data = 4;
}
 enum DataType {
    STRING = 0;
    SHORT = 1;
    INTEGER = 2;
    LONG = 3;
    FLOAT = 4;
    DOUBLE =5 ;
    DATE = 6;
    TIME = 7;
    TIMESTAMP =8;
  }